DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=aA1@08091999
DB_HOST=db.eemjlnnswomfqmbhxonh.supabase.co
DB_PORT=5432

JWT_SECRET=this_is_the_jet_secret_for_expense_tracker_application
JWT_EXPIRES_IN = 1d

PORT = 7071