DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=risullstachabhmf
DB_HOST=db.hebhjdjocjllhxqxojtk.supabase.co 
DB_PORT=5432

JWT_SECRET=this_is_the_jet_secret_for_expense_tracker_application
JWT_EXPIRES_IN = 1d

PORT = 7071